<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>913</width>
    <height>652</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>461</width>
      <height>661</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(46, 79, 79);</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>30</y>
       <width>241</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>SF Pro Rounded</family>
       <pointsize>48</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(221, 165, 51);</string>
     </property>
     <property name="text">
      <string>Robot</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>421</width>
       <height>311</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/newPrefix/R1.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>0</y>
      <width>521</width>
      <height>661</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(46, 79, 79);</string>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>80</y>
       <width>331</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>SF Pro Rounded</family>
       <pointsize>28</pointsize>
       <weight>10</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
font: 81 28pt &quot;SF Pro Rounded&quot;;</string>
     </property>
     <property name="text">
      <string>TECHNOLOGY</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>20</y>
       <width>331</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>SF Pro Rounded</family>
       <pointsize>28</pointsize>
       <weight>10</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(221, 165, 51);
background-color: transparent;
font: 81 28pt &quot;SF Pro Rounded&quot;;</string>
     </property>
     <property name="text">
      <string>WAY OF NEW</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>200</y>
       <width>421</width>
       <height>211</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>SF Pro Display</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
font: 9pt &quot;SF Pro Display&quot;;</string>
     </property>
     <property name="text">
      <string>Welcome to our robot control app ! Our user-friendly interface makes it easy to maneuver your robot with precision and accuracy. You can control its movements, adjust its settings, and even access its camera feed to see what's happening in real-time.But that's not all - our app also includes advanced features like scheduling and automation, so you can program your robot to perform tasks on its own.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="start_bt">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>420</y>
       <width>381</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>SF Pro Rounded</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(223, 166, 51);

</string>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="ICONS/1.qrc"/>
 </resources>
 <connections/>
</ui>
